#server.servlet.context-path=/microservice
server.port=80
#Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# Logging 
logging.level.org.springframework.web=ERROR
logging.level.com.maddy=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=${java.io.tmpdir}/application.log

#exception messages
spring.resource.negativen.message=Value of n cannot be negative

spring.resource.emptyStatement.message=Requires value for statement

spring.resource.nonPositiveVertex.message=Requires positive values for sides of triangle

spring.resource.emptyArray.message=Arrays key/value cannot be empty/null